launch_status failed=1 1740711407000000000
launch_status broken=0 1740711407000000000
launch_status passed=1 1740711407000000000
launch_status skipped=0 1740711407000000000
launch_status unknown=0 1740711407000000000
launch_time duration=12063 1740711407000000000
launch_time min_duration=5118 1740711407000000000
launch_time max_duration=6943 1740711407000000000
launch_time sum_duration=12061 1740711407000000000
launch_problems product_defects=1 1740711407000000000
launch_retries retries=0 1740711407000000000
launch_retries run=2 1740711407000000000
