launch_status failed=1 1741228823000000000
launch_status broken=0 1741228823000000000
launch_status passed=1 1741228823000000000
launch_status skipped=0 1741228823000000000
launch_status unknown=0 1741228823000000000
launch_time duration=20728 1741228823000000000
launch_time min_duration=10076 1741228823000000000
launch_time max_duration=10650 1741228823000000000
launch_time sum_duration=20726 1741228823000000000
launch_problems product_defects=1 1741228823000000000
launch_retries retries=0 1741228823000000000
launch_retries run=2 1741228823000000000
